聚焦爬虫：爬取页面中指定的内容
    - 编码流程
        - 指定 url
        - 发起请求
        - 获取响应数据
        - 数据解析
        - 持久化储存

数据解析分类：
    - 正则
    - bs4
    - xpath (***)

数据解析原理概述：
    - 解析的局部的文本内容都会在标签之间或者标签对应的属性中进行存储
    - 进行指定标签的定位
    - 标签或者标签对应的属性中存储的数据值进行提取

 <div class="thumb">

<a href="/article/124006644" target="_blank">
<img src="//pic.qiushibaike.com/system/pictures/12400/124006644/medium/05390SOTI1H6WRGJ.jpg" alt="糗事#124006644" class="illustration" width="100%" height="auto">
</a>
</div>

ex = "<div class="thumb">.*?<img src="(.*?)" alt.*?</div>"

bs4进行数据解析
    - 数据解析的原理：
        - 1.标签定位
        - 2.提取标签、标签属性当中存储的数据值
    - bs4数据解析的原理
        - 1.实例化一个BeautifulSoup对象，并且将页面源码数据加载到该对象中
        - 2.通过调用BeautifulSoup对象中相关的属性或者方法进行标签定位和数据提取
    - 环境安装：
        - pip install bs4
        - pip install lxml